sudo apt install python
sudo -H pip install virtualenv
sudo apt update
sudo apt install python-pip



node --version
sudo apt install npm
node --version
sudo npm cache clean -f
sudo npm install -g n
sudo n stable
node --version

sudo npm install -g @angular/cli@8.3.12

# Postgres
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo apt-get update
sudo apt-get install postgresql-10

sudo nano /etc/postgresql/10/main/postgresql.conf
sudo nano /etc/postgresql/10/main/pg_hba.conf
sudo service postgresql restart
sudo service postgresql status

(follow this link for configuration) : https://yallalabs.com/linux/how-to-install-and-use-postgresql-10-on-ubuntu-16-04/

# plpython 
sudo apt-get install postgresql-plpython-10

# rabbitmq 
sudo apt-get install rabbitmq-server
